<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.unice.polytech.si3.g2projet3.liveyourlife.controller.ActivityChoiceController"
            minWidth="330" minHeight="330" maxWidth="330" maxHeight="330">
    <center>
        <ImageView fx:id="image" preserveRatio="true" fitHeight="240" fitWidth="240">
         <BorderPane.margin>
            <Insets bottom="30" left="30" right="30" top="30" />
         </BorderPane.margin></ImageView>
    </center>
</BorderPane>
